# testenativa

./: nada.txt  pom.xml
src/main/java/com/nativa/testenativa/: TestenativaApplication.java
src/main/java/com/nativa/testenativa/config/: DevConfig.java  SecurityConfig.java
src/main/java/com/nativa/testenativa/domain/: Marca.java  Patrimonio.java  Usuarios.java
src/main/java/com/nativa/testenativa/dto/: MarcaDTO.java  UsuariosDTO.java
src/main/java/com/nativa/testenativa/repositories/: MarcaRepository.java  PatrimonioRepository.java  UsuariosRepository.java
src/main/java/com/nativa/testenativa/resources/: MarcaResources.java  UsuariosResources.java
src/main/java/com/nativa/testenativa/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandartError.java  ValidationError.java
src/main/java/com/nativa/testenativa/security/: UsersSS.java
src/main/java/com/nativa/testenativa/services/: DBServices.java  MarcaServices.java  UserDetailsServices.java  UsuariosServices.java
src/main/java/com/nativa/testenativa/services/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/nativa/testenativa/: TestenativaApplicationTests.java
