spring.jpa.properties.hibernate.jdbc.lob.non_contextual.creation=true

#Banco local - Tiago
spring.datasource.url=jdbc:postgresql://localhost:5432/testnativadb
spring.datasource.username=postgres
spring.datasource.password=postgres
apring.jpa.hibernate.dll-auto=update
